### ISSUE TITLE
imxipucompositor fails when occurs the transition from PLAY to NULL and PLAY again

### ISSUE THREAD

**Issue by bperez241** [Freescale/gstreamer-imx#125]
Hi,

The compositor fails when the next pipeline 

gst-launch-1.0  imxg2dcompositor name=c background-color=0x223344 sink_0::xpos=0 sink_0::ypos=90 sink_0::width=160 sink_0::height=110 sink_0::zorder=55 sink_0::fill_color=0xff00ff00 sink_0::alpha=0.39 sink_0::rotation=0 sink_1::xpos=0 sink_1::ypos=20 sink_1::width=620 sink_1::height=380 sink_1::fill_color=0x44441133 ! queue2 ! capsfilter caps=video/x-raw,width=800,height=600 ! imxg2dvideosink videotestsrc pattern=0 ! capsfilter caps=video/x-raw,framerate=30/1 ! c.sink_0 videotestsrc pattern=18 ! capsfilter caps=video/x-raw,framerate=30/1 ! c.sink_1

is passed from PLAY to NULL and PLAY again.

The error obtained is 

**(gstd:368): GLib-GObject-WARNING **: invalid uninstantiatable type '<invalid>' in cast to 'GstImxBlitter'**

I really appreciate if someone can help me with this problem.

Regards,

Bayron

**Comment by bperez241** [comment]
The backtrace generated is the following

<pre>
~"#0  0x74667f04 in gst_imx_blitter_get_phys_mem_allocator (blitter=0x1bc990) at ../src/blitter/blitter.c:328\n"
~"#1  0x746685c0 in gst_imx_blitter_compositor_get_phys_mem_allocator (compositor=0x1d4228) at ../src/blitter/compositor.c:140\n"
~"#2  0x7463f8fe in gst_imx_compositor_create_bufferpool (compositor=0x1d4228, caps=0x70f067b8, size=0, min_buffers=0, max_buffers=0, allocator=0x0, alloc_params=0x0) at ../src/compositor/compositor.c:988\n"
~"#3  0x7463f790 in gst_imx_compositor_negotiated_caps (videoaggregator=0x1d4228, caps=0x70f067b8) at ../src/compositor/compositor.c:942\n"
~"#4  0x7464a136 in gst_imxbp_videoaggregator_update_src_caps (vagg=0x1d4228) at ../src/compositor/gst-backport/gstimxbpvideoaggregator.c:649\n"
~"#5  0x7464cc1e in gst_imxbp_videoaggregator_check_reconfigure (vagg=0x1d4228, timeout=1) at ../src/compositor/gst-backport/gstimxbpvideoaggregator.c:1262\n"
~"#6  0x7464ce7c in gst_imxbp_videoaggregator_aggregate (agg=0x1d4228, timeout=1) at ../src/compositor/gst-backport/gstimxbpvideoaggregator.c:1315\n"
~"#7  0x74641fe4 in gst_imxbp_aggregator_aggregate_func (self=0x1d4228) at ../src/compositor/gst-backport/gstimxbpaggregator.c:814\n"
~"#8  0x76f7ecd2 in gst_task_func (task=0x440978) at ../../src/gst/gsttask.c:332\n"
~"#9  0x76e07888 in g_thread_pool_thread_proxy (data=0x473a0) at ../../src/glib/gthreadpool.c:307\n"
~"#10 0x76e07342 in g_thread_proxy (data=0x602750) at ../../src/glib/gthread.c:764\n"
~"#11 0x76cdb5d6 in start_thread (arg=0x6bfe7e48) at pthread_create.c:314\n"
~"#12 0x7696057c in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from ./lib/libc.so.6\n"
~"Backtrace stopped: previous frame identical to this frame (corrupt stack?)\n"
</pre>

The error happens in the following code:

<pre>
GstAllocator* gst_imx_blitter_get_phys_mem_allocator(GstImxBlitter *blitter)
{
    GstImxBlitterClass *klass;
    g_assert(blitter != NULL);
    klass = GST_IMX_BLITTER_CLASS(G_OBJECT_GET_CLASS(blitter));
    g_assert(klass->get_phys_mem_allocator != NULL);
    return klass->get_phys_mem_allocator(blitter);
}
</pre>

in the following line
<pre>
g_assert(klass->get_phys_mem_allocator != NULL)
</pre>

Note
- This is in the base class, reason why this occurs in the ipu and g2d

**Comment by Jtis** [comment]
I'm having the same behaviour. Did you find any solution? workaround?
I guess that I will have to rebuild the whole pipeline everytime I change the status from pause to start...

Jérôme.

**Comment by dv1** [comment]
I will return to development somewhere around mid next week. Sorry about that, busy with lots of stuff. In the meantime, can you assemble a small test .c file that I can build & run? This was I can reproduce & fix the issue faster.

**Comment by Jtis** [comment]
Hello,

Thanks for this quick answer.
Please find the exec and the sources attached. I tried to make a quick and easy example but representing my use case. Feel free to modify it. I created it with Qt framework.
This is my pipeline:
videotestsrc1 -> queue1 -> imxcompositor -> tee -> queue3 -> fakesink
videotestsrc2 -> queue2 ->                                     -> queue4 ->imxg2dvideotransform -> imxg2dvideosink
This pipeline is stopped every 2 secondes and start again 2 secondes later.

Thanks for your help.

Jérôme.

[test_app.tar.gz](https://github.com/Freescale/gstreamer-imx/files/644694/test_app.tar.gz)

[test_app_exec.tar.gz](https://github.com/Freescale/gstreamer-imx/files/644696/test_app_exec.tar.gz)
