### ISSUE TITLE
No imxv4l2sink Plugin

### ISSUE THREAD

**Issue by md-jamal** [Freescale/gstreamer-imx#154]
Hi,
Our Application was using gstreamer0.10 to stream on the monitor using the following command:

**gst-launch-0.10 imxv4l2src ! imxv4l2sink**

But after I upgraded my version from 0.10 to 1.0, I don't find imxvl2sink plugin. Is it removed.

How to stream the camera input directly to Monitor this release.

**Comment by Pehoh** [comment]
Hello,
Check your plugins by running `gst-inspect-1.0 | grep imx`, after that you need to select the right sink you want (imxipuvideosink, imxg2dvideosink, imxeglvivsink).

**Comment by md-jamal** [comment]
Can you please tell me how can I decide which will be the right sink for me...

```
gst-inspect-1.0 | grep imx
imxv4l2src:  imxv4l2src: V4L2 CSI Video Source
imxipu:  imxipuvideotransform: Freescale IPU video transform
imxipu:  imxipuvideosink: Freescale IPU video sink
imxaudio:  imxuniaudiodec: Freescale i.MX uniaudio decoder
imxpxp:  imxpxpvideosink: Freescale PxP video sink
imxpxp:  imxpxpvideotransform: Freescale PxP video transform
imxg2d:  imxg2dvideosink: Freescale G2D video sink
imxg2d:  imxg2dvideotransform: Freescale G2D video transform
imxvpu:  imxvpudec: Freescale VPU video decoder
imxvpu:  imxvpuenc_h263: Freescale VPU h.263 video encoder
imxvpu:  imxvpuenc_h264: Freescale VPU h.264 video encoder
imxvpu:  imxvpuenc_mpeg4: Freescale VPU MPEG-4 video encoder
imxvpu:  imxvpuenc_mjpeg: Freescale VPU motion JPEG video encoder
imxeglvivsink:  imxeglvivsink: Freescale EGL video sink

```
I can play video on the sink by using filesrc and videotestsrc, but not imxv4l2src..

```
gst-launch-1.0 filesrc location=/mnt/tears_of_steel_1080p.webm ! matroskademux ! imxvpudec ! Imxipuvideosink

gst-launch-1.0 videosrc ! Imxipuvideosink

```
Following is the output with imxv4l2src

```
gst-launch-1.0 imxv4l2src ! imxipuvideosink
Setting pipeline to PAUSED ...
mxc_cam_select_input: input(1) CSI MEM
ioctl_g_ifparm
ioctl_g_ifparm: clock_curr=mclk=22000000
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: 1024x768
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: left=0, top=0, 1024x768
ioctl_s_power
power_control: 1
tc_standby: powerdown=0, power_gp=0xfffffffe
ioctl_init
ioctl_dev_init
ERROR: unrecognized std! 0 (PAL=ff, NTSC=b000
ioctl_enum_framesizes query_mode 0 mode 12
ioctl_enum_framesizes, mode: 12
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_enum_framesizes 1024:768 format: 56595559
ioctl_g_parm type: 1
ioctl_g_parm done 0
ioctl_s_parm
det_work_enable: 0 2000
power_control: 1
ioctl_s_parm: Keep current settings
det_work_enable: 1 2000
ioctl_g_ifparm
ioctl_g_ifparm: clock_curr=mclk=22000000
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: 1024x768
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: left=0, top=0, 1024x768
Pipeline is live and does not need PREROLL ...
Setting pipeline tc_det_worker: hdmi detect 2
to PLAYING ...
New clock: GstSystc_det_worker: detect 8521=0
temClock
tc_det_worker: detect hsize=1024, vsize=768
ERROR: from element /GstPipeline:pipeline0/GstImxV4l2Src:imxv4l2src0: Internal data flow error.
Additional debug info:
gstbasesrc.c(2933): gst_base_src_loop (): /GstPipeline:pipeline0/GstImxV4l2Src:imxv4l2src0:
streaming task paused, reason not-negotiated (-4)
Execution ended after 0:00:00.060645000
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
Caught SIGSEGV
#0  0x76c86ec0 in waitpid () from /lib/libpthread.so.0
#1  0x76ccb4e4 in g_on_error_stack_trace () from /usr/lib/libglib-2.0.so.0
#2  0x00013298 in ?? ()
```
Can you please give a clue about what is going wrong..

**Comment by Pehoh** [comment]
You can take a look at [this](http://trac.gateworks.com/wiki/Yocto/gstreamer/video). imxg2dvideosink is (in my opinion) the most used sink.

The element imxv4l2videosrc has an `Internal data flow error`, did you have any error when running

    gst-launch-1.0 imxv4l2src ! fakesink

If this does not generate an error, you probably need an element between the source and the sink

Can you post the output of

    export GST_DEBUG=2,*imx*:9
    gst-launch-1.0 imxv4l2src ! imxipuvideosink -v

PS: your version seems a bit old (imxv4l2src is the older version of imxv4l2videosrc)

**Comment by mcergun** [comment]
It doesn't particularly have to be an old version. There are two releases of similar tools. One is called gst-imx-tools or something similar and one is gstreamer-imx. I remember I was struggling before I figured this out.

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by md-jamal** [comment]
fakesink didn't produced an error:

/ # gst-launch-1.0 imxv4l2src ! fakesink

```
ioctl_g_ifparm
ioctl_g_ifparm: clock_curr=mclk=22000000
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: 1024x768
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: left=0, top=0, 1024x768
ioctl_s_power
power_control: 1
tc_standby: powerdown=0, power_gp=0xfffffffe
ioctl_init
ioctl_dev_init
ioctl_s_power
power_control: 0
tc_standby: powerdown=1, power_gp=0xfffffffe
Setting pipeline to PAUSED ...
ioctl_g_ifparm
ioctl_g_ifparm: clock_curr=mclk=22000000
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: 1024x768
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: left=0, top=0, 1024x768
ioctl_s_power
power_control: 1
tc_standby: powerdown=0, power_gp=0xfffffffe
ioctl_init
ioctl_dev_init
ERROR: unrecognized std! 0 (PAL=ff, NTSC=b000
ioctl_enum_framesizes query_mode 0 mode 12
ioctl_enum_framesizes, mode: 12
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_enum_framesizes 1024:768 format: 56595559
ioctl_g_parm type: 1
ioctl_g_parm done 0
ioctl_s_parm
det_work_enable: 0 2000
power_control: 1
ioctl_s_parm: Keep current settings
det_work_enable: 1 2000
ioctl_g_ifparm
ioctl_g_ifparm: clock_curr=mclk=22000000
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: 1024x768
ioctl_g_fmt_cap
get_format_index got index 2 for 0 12
get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
ioctl_g_fmt_cap: left=0, top=0, 1024x768
Pipeline is live and does not need PREROLL ...
Setting pipeline tc_det_worker: hdmi detect 2
to PLAYING ...
New clock: GstSystc_det_worker: detect 8521=0
temClock
tc_det_worker: detect hsize=1024, vsize=768
```
```
/ # export GST_DEBUG=2,*imx*:9
/ # gst-launch-1.0 imxv4l2src ! imxipuvideosink -v
0:00:00.091729000   349   0xac61a0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:310:gst_imx_v4l2src_get_caps:<imxv4l2src0> get caps filter (NULL)
0:00:00.091950666   349   0xac61a0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:320:gst_imx_v4l2src_get_caps:<imxv4l2src0> get caps video/x-raw, format=(string)I420, width=(int)[ 16, 2147483647 ], height=(int)[ 16, 2147483647 ], framerate=(fraction)[ 0/1, 100/1 ], pixel-aspect-ratio=(fraction)[ 0/1, 100/1 ]
0:00:00.092287333   349   0xac61a0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:310:gst_imx_v4l2src_get_caps:<imxv4l2src0> get caps filter (NULL)
0:00:00.092362000   349   0xac61a0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:320:gst_imx_v4l2src_get_caps:<imxv4l2src0> get caps video/x-raw, format=(string)I420, width=(int)[ 16, 2147483647 ], height=(int)[ 16, 2147483647 ], framerate=(fraction)[ 0/1, 100/1 ], pixel-aspect-ratio=(fraction)[ 0/1, 100/1 ]
Setting pipeline to PAUSED ...
0:00:00.092932666   349   0xac61a0 INFO     imxblittervideosink ../src/common/blitter_video_sink.c:738:gst_imx_blitter_video_sink_open_framebuffer_device:<imxipuvideosink0> opening framebuffer /dev/fb0
0:00:00.093006333   349   0xac61a0 INFO     imxblittervideosink ../src/common/blitter_video_sink.c:748:gst_imx_blitter_video_sink_open_framebuffer_device:<imxipuvideosink0> framebuffer FD is 5
0:00:00.093058333   349   0xac61a0 INFO     imxblittervideosink ../src/common/blitter_video_sink.c:719:gst_imx_blitter_video_sink_get_format_from_fb:<imxipuvideosink0> framebuffer uses 24 bpp (sizes: r 8 g 8 b 8  offsets: r 16 g 8 b 0) => format BGR
0:00:00.093134333   349   0xac61a0 INFO     imxblittervideosink ../src/common/blitter_video_sink.c:818:gst_imx_blitter_video_sink_init_framebuffer:<imxipuvideosink0> framebuffer resolution is 1024 x 768
0:00:00.093476000   349   0xac61a0 TRACE         imxbaseblitter ../src/common/base_blitter.c:67:gst_imx_base_blitter_init:<GstImxBaseBlitter@0xad3068> initializing base blitter
0:00:00.093540666   349   0xac61a0 INFO            imxipudevice ../src/ipu/device.c:61:gst_imx_ipu_open: IPU device opened
0:00:00.093664666   349   0xac61a0 INFO     imxphysmemallocator ../src/common/phys_mem_allocator.c:62:gst_imx_phys_mem_allocator_init:<GstImxPhysMemAllocator@0xa0dd10> initializing physical memory allocator
0:00:00.093717000   349   0xac61a0 INFO         imxipuallocator ../src/ipu/allocator.c:169:gst_imx_ipu_allocator_init:<GstImxIpuAllocator@0xa0dd10> initialized IPU allocator
0:00:00.093798000   349   0xac61a0 DEBUG    imxphysmemallocator ../src/common/phys_mem_allocator.c:117:gst_imx_phys_mem_allocator_alloc_internal:<imxipuallocator0> alloc_internal called: maxsize: 16384, align: 0, offset: 0, size: 16384
0:00:00.095329666   349   0xac61a0 DEBUG        imxipuallocator ../src/ipu/allocator.c:73:gst_imx_ipu_alloc_phys_mem:<imxipuallocator0> allocated 16384 bytes of physical memory at address 0x3c0a4000
0:00:00.095400666   349   0xac61a0 INFO     imxphysmemallocator ../src/common/phys_mem_allocator.c:152:gst_imx_phys_mem_allocator_alloc:<imxipuallocator0> allocated memory block 0xa0c1e0 at phys addr 0x3c0a4000 with 16384 bytes
0:00:00.095479666   349   0xac61a0 LOG      imxphysmemallocator ../src/common/phys_mem_allocator.c:178:gst_imx_phys_mem_allocator_map:<imxipuallocator0> mapping 16384 bytes from memory block 0xa0c1e0 (phys addr 0x3c0a4000), current mapping refcount = 0 ioctl_g_ifparm
-> 1
0:00:00.095558666   3ioctl_g_ifparm: clock_curr=mclk=22000000
49   0xac61a0 LOG   ioctl_g_fmt_cap
       imxipuallocator get_format_index got index 2 for 0 12
../src/ipu/allocator.c:123:gst_imget_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
x_ipu_map_phys_mem:<imxipuallocatioctl_g_fmt_cap: 1024x768
or0> mapped IPU physmem memoioctl_g_fmt_cap
ry:  virt addr 0x76fa5000  phys aget_format_index got index 2 for 0 12
ddr 0x3c0a4000
0:00:00.428200000get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
   349   0xac61a0 octl_g_fmt_cap: left=0, top=0, 1024x768
;01mLOG      imxphysmemioctl_s_power
allocator ../src/common/phys_mem_power_control: 1
allocator.c:205:gst_imx_phys_mem_tc_standby: powerdown=0, power_gp=0xfffffffe
allocator_unmap:<imxipuallocator0> unmapping memory block 0xa0c1e0 (phys addr 0x3c0a4000), current mapping refcount = 1 -> 0
0:00:00.428384000   349   0xac61a0 LOG    octl_init
[00m      imxipuallocator ..ioctl_dev_init
/src/ipu/allocator.c:135:gst_imx_ERROR: unrecognized std! 0 (PAL=ff, NTSC=b000
ipu_unmap_phys_mem:<imxipuallocatioctl_enum_framesizes query_mode 0 mode 12
or0> unmapped IPU physmem meioctl_enum_framesizes, mode: 12
mory:  virt addr 0x76fa5000  physget_format_index got index 2 for 0 12
 addr 0x3c0a4000
0:00:00.4285263get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
33   349   0xac61a0 octl_enum_framesizes 1024:768 format: 56595559
36mINFO           imxipioctl_g_parm type: 1
ublitter ../src/ipu/blitter.c:161ioctl_g_parm done 0
:gst_imx_ipu_blitter_init:<GstImxioctl_s_parm
IpuBlitter@0xad3068> initialdet_work_enable: 0 2000
ized blitter
0:00:00.428700666 ower_control: 1
[332m  349   0xac61a0 Dioctl_s_parm: Keep current settings
EBUG          imxipublidet_work_enable: 1 2000
tter ../src/ipu/blitter.c:213:gstioctl_g_ifparm
_imx_ipu_blitter_set_deinterlace_ioctl_g_ifparm: clock_curr=mclk=22000000
mode:<imxipublitter0> set deioctl_g_fmt_cap
interlace mode to none
0:00:00.4get_format_index got index 2 for 0 12
28812333   349   0xac6get_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
1a0 INFO     imxblioctl_g_fmt_cap: 1024x768
ittervideosink ../src/common/blitioctl_g_fmt_cap
ter_video_sink.c:874:gst_imx_blitget_format_index got index 2 for 0 12
ter_video_sink_update_regions:<imget_pixelformat: YUV 4:2:2 8-bit (56595559, 1e)
xipuvideosink0> video info iioctl_g_fmt_cap: left=0, top=0, 1024x768
n initial state -> using 1:1 display ratio
0:00:00.428910333 c_det_worker: hdmi detect 2
32m  349   0xac61a0 INFtc_det_worker: detect 8521=0
O     imxblittervideositc_det_worker: detect hsize=1024, vsize=768
nk ../src/common/blitter_video_sink.c:966:gst_imx_blitter_video_sink_update_regions:<imxipuvideosink0> not keeping aspect ratio
0:00:00.428998666   349   0xac61a0 INFO     imxblittervideosink ../src/common/blitter_video_sink.c:967:gst_imx_blitter_video_sink_update_regions:<imxipuvideosink0> setting video region to cover the entire window rectangle: (0,0 - 1024,768)
0:00:00.429147000   349   0xac61a0 TRACE         imxbaseblitter ../src/common/base_blitter.c:653:gst_imx_base_blitter_calc_region_visibility:<imxipublitter0> region is fully outside of the output buffer region
0:00:00.429252666   349   0xac61a0 TRACE         imxbaseblitter ../src/common/base_blitter.c:299:gst_imx_base_blitter_set_output_regions:<imxipublitter0> output region is fully outside of the output buffer region -> video region not visible
0:00:00.429364000   349   0xac61a0 TRACE         imxbaseblitter ../src/common/base_blitter.c:552:gst_imx_base_blitter_enable_crop:<imxipublitter0> set crop to 0
0:00:00.430436666   349   0xac61a0 LOG               imxv4l2src ../src/v4l2src/v4l2src.c:165:gst_imx_v4l2src_start:<imxv4l2src0> start
GST1IMX:Open:/dev/video0
0:00:00.566596333   349   0xac61a0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:126:gst_imx_v4l2src_capture_setup:<imxv4l2src0> capture mode 0: 1024x768

(gst-launch-1.0:349): GStreamer-CRITICAL **: gst_debug_log_valist: assertion 'category != NULL' failed
0:00:00.659232000   349   0xac61a0 DEBUG             imxv4l2src ../src/v4l2src/v4l2src.c:181:gst_imx_v4l2src_start:<imxv4l2src0> width = 1024
0:00:00.659282000   349   0xac61a0 DEBUG             imxv4l2src ../src/v4l2src/v4l2src.c:182:gst_imx_v4l2src_start:<imxv4l2src0> height = 768
0:00:00.659323000   349   0xac61a0 DEBUG             imxv4l2src ../src/v4l2src/v4l2src.c:183:gst_imx_v4l2src_start:<imxv4l2src0> sizeimage = 1179648
0:00:00.659361333   349   0xac61a0 DEBUG             imxv4l2src ../src/v4l2src/v4l2src.c:184:gst_imx_v4l2src_start:<imxv4l2src0> pixelformat = 842093913
Pipeline is live and does not need PREROLL ...
0:00:00.660450666   349   0xacfdb0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:300:gst_imx_v4l2src_negotiate:<imxv4l2src0> negotiated caps video/x-raw, format=(string)I420, width=(int)1024, height=(int)768, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1
0:00:00.660587333   349   0xacfdb0 INFO              imxv4l2src ../src/v4l2src/v4l2src.c:329:gst_imx_v4l2src_set_caps:<imxv4l2src0> set caps video/x-raw, format=(string)I420, width=(int)1024, height=(int)768, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1
/GstPipeline:pipeline0/GstImxV4l2Src:imxv4l2src0.GstPad:src: caps = "video/x-raw\,\ format\=\(string\)I420\,\ width\=\(int\)1024\,\ height\=\(int\)768\,\ framerate\=\(fraction\)30/1\,\ pixel-aspect-ratio\=\(fraction\)1/1"
Setting pipeline to PLAYING ...
0:00:00.661360000   349   0xacfdb0 WARN                GST_PADS gstpad.c:3739:gst_pad_peer_query:<imxv4l2src0:src> could not send sticky events
0:00:00.661719000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:335:gst_imx_v4l2_buffer_pool_init:<GstImxV4l2BufferPool@0x76005070> initializing V4L2 buffer pool
0:00:00.661879333   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:105:gst_imx_v4l2_buffer_pool_set_config:<imxv4l2bufferpool0> set_config: size 1179648, min 6, max 0
New clock: GstSystemClock
0:00:00.703184333   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:283:gst_imx_v4l2_buffer_pool_start:<imxv4l2bufferpool0> start
0:00:00.703294333   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 0 0xad2690
0:00:00.703474333   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 0 0xad2690
0:00:01.036892000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 1 0xad2730
0:00:01.037121666   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 1 0xad2730
0:00:01.037254000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 2 0x76006850
0:00:01.037444666   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 2 0x76006850
0:00:01.037574000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 3 0x760068f0
0:00:01.037770666   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 3 0x760068f0
0:00:01.037897000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 4 0x76006990
0:00:01.038084000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 4 0x76006990
0:00:01.038210666   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:148:gst_imx_v4l2_buffer_pool_alloc_buffer:<imxv4l2bufferpool0> alloc 5 0x76006a30
0:00:01.038405666   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 5 0x76006a30
0:00:01.055739000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:233:gst_imx_v4l2_buffer_pool_acquire_buffer:<imxv4l2bufferpool0> dqbuf 0 0xad2690
0:00:01.055938333   349   0xacfdb0 LOG               imxv4l2src ../src/v4l2src/v4l2src.c:270:gst_imx_v4l2src_fill:<imxv4l2src0> fill
0:00:01.056557000   349   0xacfdb0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:267:gst_imx_v4l2_buffer_pool_release_buffer:<imxv4l2bufferpool0> qbuf 0 0xad2690
0:00:01.056801000   349   0xacfdb0 WARN                 basesrc gstbasesrc.c:2933:gst_base_src_loop:<imxv4l2src0> error: Internal data flow error.
0:00:01.056936666   349   0xacfdb0 WARN                 basesrc gstbasesrc.c:2933:gst_base_src_loop:<imxv4l2src0> error: streaming task paused, reason not-negotiated (-4)
ERROR: from element /GstPipeline:pipeline0/GstImxV4l2Src:imxv4l2src0: Internal data flow error.
Additional debug info:
gstbasesrc.c(2933): gst_base_src_loop (): /GstPipeline:pipeline0/GstImxV4l2Src:imxv4l2src0:
streaming task paused, reason not-negotiated (-4)
Execution ended after 0:00:00.396031000
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
0:00:01.058910666   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:312:gst_imx_v4l2_buffer_pool_stop:<imxv4l2bufferpool0> stop
0:00:01.072427666   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 0 0xad2690
0:00:01.072657666   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x45a00000
0:00:01.403546666   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 1 0xad2730
0:00:01.403755000   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x45c00000
0:00:01.403879000   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 2 0x76006850
0:00:01.404071666   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x45e00000
0:00:01.404191000   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 3 0x760068f0
0:00:01.404383000   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x46000000
0:00:01.404499666   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 4 0x76006990
0:00:01.404687333   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x46200000
0:00:01.404802333   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:205:gst_imx_v4l2_buffer_pool_free_buffer:<imxv4l2bufferpool0> free 5 0x76006a30
0:00:01.405038000   349   0xac61a0 TRACE         imxphysmemmeta ../src/common/phys_mem_meta.c:127:gst_imx_phys_meta_free: freeing physmem metadata with phys addr 0x46400000
0:00:01.405154000   349   0xac61a0 WARN              bufferpool gstbufferpool.c:539:gst_buffer_pool_set_active:<imxv4l2bufferpool0> stop failed
0:00:01.405433000   349   0xac61a0 LOG               imxv4l2src ../src/v4l2src/v4l2src.c:197:gst_imx_v4l2src_stop:<imxv4l2src0> stop
0:00:01.405545000   349   0xac61a0 DEBUG      imxv4l2bufferpool ../src/v4l2src/v4l2_buffer_pool.c:312:gst_imx_v4l2_buffer_pool_stop:<imxv4l2bufferpool0> stop
Caught SIGSEGV
#0  0x76cf8ec0 in waitpid () from /lib/libpthread.so.0
#1  0x76d3d4e4 in g_on_error_stack_trace () from /usr/lib/libglib-2.0.so.0
#2  0x00013298 in ?? ()
Spinning.  Please run 'gdb gst-launch-1.0 349' to continue debugging, Ctrl-C to quit, or Ctrl-\ to dump core.

```

**Comment by md-jamal** [comment]
I got it working..
Have to upgrade it to the latest package. I was previously using 0.10.1. Switched to 0.12.3...
And now the following command works:
gst-launch-1.0 imxv4l2videosrc ! imxipuvideosink

Thanks for your help.. You can close the issue now..

**Comment by dv1** [comment]
Fwiw, there is an imxv4l2videosink now. It is still not fully featured (it expects frames to be placed in physically contiguous memory), but it does work.

Still, closing this issue.
