### ISSUE TITLE
assertion GST_IS_IMX_DMA_BUFFER_ALLOCATOR(memory->allocator) hit when playing video in Qt Quick using v2 branch

### ISSUE THREAD

**Issue by DerDakon** [Freescale/gstreamer-imx#248]
I have an application that uses the Qt Quick Video element to play videos. This works fine on x86, but on i.MX6 without gstreamer-imx it just outputs garbage. When I drop gstreamer-imx into the BSP I get this:

```
** (testapp:373): CRITICAL **: 00:04:02.515: gst_imx_get_dma_buffer_from_memory: assertion 'GST_IS_IMX_DMA_BUFFER_ALLOCATOR(memory->allocator)' failed
testapp: ../imxvpuapi2/imxvpuapi2_imx6_coda.c:1453: imx_vpu_api_dec_open: Assertion `stream_buffer != NULL' failed.

Thread 9 "asfdemux0:sink" received signal SIGABRT, Aborted.
[Switching to Thread 0x651ff440 (LWP 384)]
0x75ce4c78 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x75ce4c78 in raise () from /lib/libc.so.6
#1  0x75cd021c in abort () from /lib/libc.so.6
#2  0x75cdd9c0 in __assert_fail_base () from /lib/libc.so.6
#3  0x75cdda74 in __assert_fail () from /lib/libc.so.6
#4  0x61c5174c in imx_vpu_api_dec_open () from /usr/lib/libimxvpuapi2.so.2
#5  0x61caeb54 in ?? () from /usr/lib/gstreamer-1.0/libgstimxvpu.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by angolini** [comment]
Could you, please, test it again using the latest release and update the status of this issue @DerDakon ?

**Comment by DerDakon** [comment]
Yes, but it can take a while as that project isn't active anymore and as usual I'm loaded with other things.

**Comment by angolini** [comment]
Should I keep this open for more 2 or 3 month or  close it and you reopen when you have tested, @DerDakon ?

**Comment by DerDakon** [comment]
Just leave it open for a while, otherwise I'll entirely forget about it. I put it on my list for later.

**Comment by dv1** [comment]
Finally able to revisit this. This seems like `imx_vpu_api_dec_open` isn't passed a stream buffer. Either that, or some stack corruption is going on. Did anything happen with this since when it was reported?

**Comment by dv1** [comment]
Closing it due to lack of further reports (so, probably got fixed already). If you see this happening again, reopen please.
