### ISSUE TITLE
Segmentation fault, setting pipeline to NULL state

### ISSUE THREAD

**Issue by angelobt** [Freescale/gstreamer-imx#34]
This is a complex pipeline that uses multiple instances of imxipuvideotransform and imxvpuenc_h264

pipeline is working well, but when I press ctrl+c (set pipeline to NULL state) I get segmentation fautl

Do you have any suggestion ?

here is the log

gst-launch-1.0 imxv4l2src fps-n=25 ! 'video/x-raw, width=720, height=576, format=I420, framerate=25/1' ! imxipuvideotransform deinterlace-mode=2 ! 'video/x-raw, width=720, height=576, format=I420, framerate=25/1' ! tee name=t t. ! imxipuvideotransform ! 'video/x-raw, width=800, height=480, format=I420' ! imxvpuenc_h264 bitrate=2000 ! queue ! avimux name=mux ! filesink location=/home/root/test1.avi async=false t. ! imxipuvideosink force-aspect-ratio=false window-width=800 window-height=480 async=false t. ! queue ! imxvpuenc_h264 bitrate=1500 idr-interval=25 ! queue ! rtph264pay ! multiudpsink clients=192.168.1.2:5001,192.168.1.2:5002,192.168.1.2:5003 async=false t. ! queue ! videorate ! 'video/x-raw, width=720, height=576, format=I420, framerate=3/1' ! imxvpuenc_h264 bitrate=300 idr-interval=3 ! rtph264pay ! udpsink host=192.168.1.2 port=5007 async=false alsasrc provide-clock=false ! mulawenc !  queue ! tee name=a a. ! queue !  valve drop=true ! rtppcmupay ! udpsink host=192.168.1.2 port=5006 async=false  a. ! queue ! mux.

INFO]  Product Info: i.MX6Q/D/S
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
[INFO]  ringBufferEnable 0, chromaInterleave 0, mapType 0, linear2TiledEnable 0
[WARN]  VPU iram is less than needed, some parts don't use iram
[INFO]  ringBufferEnable 0, chromaInterleave 0, mapType 0, linear2TiledEnable 0
[WARN]  VPU iram is less than needed, some parts don't use iram
[INFO]  ringBufferEnable 0, chromaInterleave 0, mapType 0, linear2TiledEnable 0
[WARN]  VPU iram is less than needed, some parts don't use iram
^Chandling interrupt.
Interrupt: Stopping pipeline ...
Execution ended after 0:00:23.065725670
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
[INFO]  vpu_SWReset
Caught SIGSEGV
#0  0x76cf5498 in waitpid () from /lib/libpthread.so.0
#1  0x76d1fd60 in g_on_error_stack_trace () from /usr/lib/libglib-2.0.so.0
#2  0x0000b4dc in ?? ()
Spinning.  Please run 'gdb gst-launch-1.0 821' to continue debugging, Ctrl-C to 
quit, or Ctrl-\ to dump core.
^C^C

**Comment by xkentr** [comment]
We have seen the same. It looks like an issue with the order of freeing the buffers in buffer_pool_stop. Here is a patch that solves it for us.

K.

diff --git a/src/v4l2src/v4l2_buffer_pool.c b/src/v4l2src/v4l2_buffer_pool.c
index f57b208..a60348a 100644
--- a/src/v4l2src/v4l2_buffer_pool.c
+++ b/src/v4l2src/v4l2_buffer_pool.c
@@ -307,7 +307,7 @@ static gboolean gst_imx_v4l2_buffer_pool_stop(GstBufferPool *bpool)
 	GstImxV4l2BufferPool *pool = GST_IMX_V4L2_BUFFER_POOL(bpool);
 	enum v4l2_buf_type type;
 	guint i;
-	gboolean ret;
+	gboolean ret = TRUE;
 
 	GST_DEBUG_OBJECT(pool, "stop");
 
@@ -319,14 +319,17 @@ static gboolean gst_imx_v4l2_buffer_pool_stop(GstBufferPool *bpool)
 		return FALSE;
 	}
 
-	ret = GST_BUFFER_POOL_CLASS(gst_imx_v4l2_buffer_pool_parent_class)->stop(bpool);
-
-	for (i = 0; i < pool->num_buffers; i++)
-		if (pool->buffers[i])
-			gst_imx_v4l2_buffer_pool_free_buffer(bpool, pool->buffers[i]);
+	for (i = 0; i < pool->num_buffers; i++) {
+	  if (pool->buffers[i]) {
+	    GST_BUFFER_POOL_CLASS(gst_imx_v4l2_buffer_pool_parent_class)->release_buffer (bpool, pool->buffers[i]);
+	    pool->buffers[i] = NULL;
+	  }
+	}
 	g_free(pool->buffers);
 	pool->buffers = NULL;
 
+	ret = GST_BUFFER_POOL_CLASS(gst_imx_v4l2_buffer_pool_parent_class)->stop(bpool);
+
 	return ret;
 }

**Comment by angelobt** [comment]
It works !!

Thanks a lot

**Comment by dv1** [comment]
@xkentr Many thanks for this. I just added and pushed your fix.

**Comment by xkentr** [comment]
Proper credit goes to @biyong who works on this with me. We have a few
other fixes we will send a pull request for when we are ready.
