### ISSUE TITLE
imxv4l2videosrc: support for iMX6 SoloX

### ISSUE THREAD

**Issue by lfauster** [Freescale/gstreamer-imx#93]
Hi,

I would like to use gstreamer-imx with an iMX6 SoloX.
Unfortunately I get an error when creating a pipeline with following command:
`gst-launch-1.0 imxv4l2videosrc device=/dev/video1  ! fakesink`

The imxv4l2videosrc element seems to have a problem (output with GST_DEBUG=3):

```
ERROR        imxv4l2videosrc v4l2src.c:152:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_S_STD failed
ERROR        imxv4l2videosrc v4l2src.c:251:gst_imx_v4l2src_start:<imxv4l2videosrc0> capture_setup failed
WARN         basesrc gstbasesrc.c:3717:gst_base_src_activate_push:<imxv4l2videosrc0> Failed to start in push mode
WARN         GST_PADS gstpad.c:1098:gst_pad_set_active:<imxv4l2videosrc0:src> Failed to activate pad
```

`video1` appears to be the correct device:

```
~# v4l2-ctl --list-devices
i.MX6S_CSI (platform:221c000.csi):
        /dev/video1

pxp (pxp_v4l2_out):
        /dev/video0
```

Is the iMX6 SoloX supported by the plugins? Especially usage together with the Video-ADC integrated in the iMX6SX is of much interest for me.

**Comment by sasamy** [comment]
As far as I see s_std isn't implemented in the mxc_vadc.c driver, it would be quite good if someone can check a simple fix for imxv4l2videosrc on the i.MX6SX processor

```
diff -uprN gstreamer-imx-0.12.1/src/v4l2src/v4l2src.c gstreamer-imx-0.12.1-solox/src/v4l2src/v4l2src.c
--- gstreamer-imx-0.12.1/src/v4l2src/v4l2src.c	2016-04-06 02:20:50.000000000 +0300
+++ gstreamer-imx-0.12.1-solox/src/v4l2src/v4l2src.c	2016-04-16 00:40:53.153785976 +0300
@@ -149,9 +149,7 @@ static gint gst_imx_v4l2src_capture_setu
 
 		if (ioctl(fd_v4l, VIDIOC_S_STD, &std_id) < 0)
 		{
-			GST_ERROR_OBJECT(v4l2src, "VIDIOC_S_STD failed");
-			close(fd_v4l);
-			return -1;
+			GST_WARNING_OBJECT(v4l2src, "VIDIOC_S_STD failed");
 		}
 
 		if (std_id)


```

**Comment by lfauster** [comment]
I tried your patch and unfortunately there are several other ioctls which are not implemented in mxc_vadc. I pushed my luck and modified imxv4l2videosrc to tolerate all the other failing ones too, but to I guess doing so, some necessary setup steps are not performed anymore:

```
~# gst-launch-1.0 imxv4l2videosrc device=/dev/video1 ! fakesink
Setting pipeline to PAUSED ...
0:00:00.345731334   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:138:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_G_STD failed: Inappropriate ioctl for device
0:00:00.345914334   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:171:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_G_FMT failed
0:00:00.345983334   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:180:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_ENUM_FRAMESIZES failed: Inappropriate ioctl for device
0:00:00.346049334   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:191:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_S_INPUT failed: Inappropriate ioctl for device
0:00:00.346110667   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:200:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_S_PARM failed: Inappropriate ioctl for device
0:00:00.346171334   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:222:gst_imx_v4l2src_capture_setup:<imxv4l2videosrc0> VIDIOC_S_FMT failed: Invalid argument
0:00:00.346339000   394   0xa77b40 WARN         imxv4l2videosrc v4l2src.c:248:gst_imx_v4l2src_start:<imxv4l2videosrc0> VIDIOC_G_FMT failed
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
0:00:00.350478334   394   0xaef580 WARN         imxv4l2videosrc v4l2src.c:375:gst_imx_v4l2src_caps_for_current_setup:<imxv4l2videosrc0> VIDIOC_G_FMT failed

** (gst-launch-1.0:394): CRITICAL **: gst_video_format_to_string: assertion 'format != GST_VIDEO_FORMAT_UNKNOWN' failed
0:00:00.351198000   394   0xaef580 WARN         imxv4l2videosrc v4l2src.c:318:gst_imx_v4l2src_decide_allocation:<imxv4l2videosrc0> VIDIOC_G_FMT failed
0:00:00.356280000   394   0xaef580 ERROR             video-info video-info.c:420:gst_video_info_from_caps: no format given
0:00:00.356386667   394   0xaef580 ERROR      imxv4l2bufferpool v4l2_buffer_pool.c:99:gst_imx_v4l2_buffer_pool_set_config:<imxv4l2bufferpool0> caps cannot be parsed for video info
0:00:00.356498334   394   0xaef580 ERROR             bufferpool gstbufferpool.c:525:gst_buffer_pool_set_active:<imxv4l2bufferpool0> pool was not configured
0:00:00.356560000   394   0xaef580 ERROR                basesrc gstbasesrc.c:3005:gst_base_src_set_allocation:<imxv4l2videosrc0> failed to activate bufferpool.
0:00:00.357357334   394   0xaef580 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: Internal data flow error.
0:00:00.357470000   394   0xaef580 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: streaming task paused, reason not-negotiated (-4)
```

**Comment by lfauster** [comment]
my mistake; the text above can be ignored. For testing puproses I recompiled the linux kernel and my video-devices video0 and video1 were switched leading to the errors from above.
Nonetheless, after applying the above patch, I now get a kernel panic:

```
~# GST_DEBUG=3 gst-launch-1.0 imxv4l2videosrc device=/dev/video0 ! fakesink
Setting pipeline to PAUSED ...
0:00:00.367489666   336   30.195845] unknown pixelformat:'    '
m   0x5aa9a0 WARN   [   30.202493] Unable to handle kernel NULL pointer dereference at virtual address 00000024
      imxv4l2videosrc v4l2sr[   30.213749] pgd = a8cf0000
c.c:152:gst_imx_v4l2src_capture_s[   30.218939] [00000024] *pgd=a8ca1831etup:<imxv4l2videosrc0> VIDI, *pte=00000000OC_S_STD failed
, *ppte=00000000
[   30.232512] Internal error: Oops: 17 [#1] PREEMPT ARM
[   30.237567] Modules linked in:
[   30.240640] CPU: 0 PID: 336 Comm: gst-launch-1.0 Not tainted 4.1.20-ttc_fslc_4.1-1.0.x-imx-01622-gd034af9-dirty #21
[   30.251074] Hardware name: Freescale i.MX6 SoloX (Device Tree)
[   30.256909] task: a8dc7b80 ti: a8ce2000 task.ti: a8ce2000
[   30.262323] PC is at mx6s_vidioc_enum_framesizes+0x44/0x10c
[   30.267900] LR is at format_by_fourcc+0x58/0x94
[   30.272435] pc : [<80436190>]    lr : [<8043602c>]    psr: 40070013
[   30.272435] sp : a8ce3dc0  ip : 00000000  fp : 00000000
[   30.283913] r10: a8375c10  r9 : a8baf780  r8 : 00000000
[   30.289139] r7 : 808f7758  r6 : 00000001  r5 : a82bf86c  r4 : a8ce3e78
[   30.295667] r3 : 00000000  r2 : 00200000  r1 : 00000000  r0 : 00000000
[   30.302199] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   30.309335] Control: 10c53c7d  Table: a8cf0059  DAC: 00000015
[   30.315082] Process gst-launch-1.0 (pid: 336, stack limit = 0xa8ce2208)
[   30.321698] Stack: (0xa8ce3dc0 to 0xa8ce4000)
[   30.326060] 3dc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
[   30.334242] 3de0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   30.342423] 3e00: 00000003 c02c564a a83ac000 80409b5c a8b1b000 80012cc0 00000001 a8ce3e78
[   30.350605] 3e20: 808f77b0 00000000 00000128 000004a0 00000000 000000b4 a8b1b000 a0010013
[   30.358787] 3e40: abc6d160 a8001d80 00000000 c02c564a 0000002c 00000000 00000003 7ee29434
[   30.366968] 3e60: a8ce3e78 8040993c 00000008 80409668 a8baf780 00000000 00000000 00000000
[   30.375149] 3e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   30.383330] 3ea0: 00000000 000000b5 802d9228 8004d6d0 00000004 7ee26db8 a8283020 a8b1b000
[   30.391512] 3ec0: 7ee26e6d 000000b5 a8ce2000 802d58c0 a8b00680 000000b5 00000800 a8382f00
[   30.399694] 3ee0: 00000001 8095146c 7ee292cc 8005d0a4 a8382f00 00000002 a8283020 a83ac000
[   30.407875] 3f00: a8baf780 c02c564a 7ee29434 a8375de4 a8ce2000 00000000 769cf3d4 80405b98
[   30.416058] 3f20: 7ee29434 a83892b0 a8baf780 00000005 7ee29434 800e19f4 00000000 00000000
[   30.424239] 3f40: 2ea80fb1 a8382f00 000000b5 a8283020 00000002 a8382f08 a8ce2000 00000000
[   30.432421] 3f60: 7ee292cc 800d0e30 00000000 00000000 a8baf780 00000005 a8baf780 c02c564a
[   30.440602] 3f80: 7ee29434 a8ce2000 00000000 800e1c64 005ae0c8 00000005 76f46e28 00000036
[   30.448783] 3fa0: 8000f464 8000f2e0 005ae0c8 00000005 00000005 c02c564a 7ee29434 00000000
[   30.456965] 3fc0: 005ae0c8 00000005 76f46e28 00000036 7ee2952c 7ee29460 7ee29434 769cf3d4
[   30.465146] 3fe0: 76a34a5c 7ee293f4 76a21bc4 76c4843c 80070010 00000005 00000000 00000000
[   30.473339] [<80436190>] (mx6s_vidioc_enum_framesizes) from [<80409b5c>] (__video_do_ioctl+0x220/0x324)
[   30.482740] [<80409b5c>] (__video_do_ioctl) from [<80409668>] (video_usercopy+0x1b8/0x480)
[   30.491015] [<80409668>] (video_usercopy) from [<80405b98>] (v4l2_ioctl+0x118/0x150)
[   30.498771] [<80405b98>] (v4l2_ioctl) from [<800e19f4>] (do_vfs_ioctl+0x414/0x650)
[   30.506350] [<800e19f4>] (do_vfs_ioctl) from [<800e1c64>] (SyS_ioctl+0x34/0x5c)
[   30.513670] [<800e1c64>] (SyS_ioctl) from [<8000f2e0>] (ret_fast_syscall+0x0/0x3c)
[   30.521248] Code: e58d3000 e58d601c ebffff91 e5943004 (e5902024)
[   30.531098] ---[ end trace a18dfb5023eb7bcd ]---
```

**Comment by sasamy** [comment]
Hi, couldn't you try this patch? 

https://github.com/sasamy/gstreamer-imx/commit/192bbcc33686ed308279884465b4efe4131ece59

Unfortunately I have no i.MX6SX processor.

**Comment by lfauster** [comment]
Thanks for your support!

I tried the patch with following insights:
- I need to specify the property "input=0" for imxv4l2videosrc as otherwise the call of VIDIOC_S_INPUT fails as it only accepts "0" as valid value; I guess this ioctl should switch between the 4 available (analog-)camera-inputs on the SoloX, but apparently is currently not implemented (see mx6s_vidioc_s_input in mx6s_capture.c)
- I get following error with the patch:
```
~# GST_DEBUG=3 gst-launch-1.0 imxv4l2videosrc device=/dev/video0 input=0 ! fakesink
Setting pipeline to PAUSED ...
0:00:00.618724000   343  0x18eb9a0 WARN         imxv4l2videosrc v4l2src.c:139:gst_imx_v4l2src_is_tvin:<imxv4l2videosrc0> VIDIOC_S_STD failed: Inappropriate ioctl for device
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock

** (gst-launch-1.0:343): CRITICAL **: gst_video_format_to_string: assertion 'format != GST_VIDEO_FORMAT_UNKNOWN' failed
0:00:00.674146334   343  0x18f7580 ERROR             video-info video-info.c:420:gst_video_info_from_caps: no format given
0:00:00.674667000   343  0x18f7580 ERROR      imxv4l2bufferpool v4l2_buffer_pool.c:99:gst_imx_v4l2_buffer_pool_set_config:<imxv4l2bufferpool0> caps cannot be parsed for video info
0:00:00.675106000   343  0x18f7580 ERROR             bufferpool gstbufferpool.c:525:gst_buffer_pool_set_active:<imxv4l2bufferpool0> pool was not configured
0:00:00.675453000   343  0x18f7580 ERROR                basesrc gstbasesrc.c:3005:gst_base_src_set_allocation:<imxv4l2videosrc0> failed to activate bufferpool.
0:00:00.676593334   343  0x18f7580 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: Internal data flow error.
0:00:00.677078667   343  0x18f7580 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: streaming task paused, reason not-negotiated (-4)
ERROR: from element /GstPipeline:pipeline0/GstImxV4l2VideoSrc:imxv4l2videosrc0: Internal data flow error.
Additional debug info:
../../../../gstreamer-1.6.3/libs/gst/base/gstbasesrc.c(2943): gst_base_src_loop (): /GstPipeline:pipeline0/GstImxV4l2VideoSrc:imxv4l2videosrc0:
streaming task paused, reason not-negotiated (-4)
Execution ended after 0:00:00.022870000
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
Setting pipeline to NULL ...
Freeing pipeline ...
```
I guess the reason for that is that VIDIOC_G_FMT always returns "0" as pixelformat. I don't know if this is intended, however I changed the mx6s_capture driver to return something meaningful:
```
diff --git a/drivers/media/platform/mxc/subdev/mx6s_capture.c b/drivers/media/platform/mxc/subdev/mx6s_capture.c
index a5b2d3d..b868862 100644
--- a/drivers/media/platform/mxc/subdev/mx6s_capture.c
+++ b/drivers/media/platform/mxc/subdev/mx6s_capture.c
@@ -1458,6 +1458,7 @@ static int mx6s_vidioc_s_fmt_vid_cap(struct file *file, void *priv,
        csi_dev->pix.height    = f->fmt.pix.height;
        csi_dev->pix.sizeimage = f->fmt.pix.sizeimage;
        csi_dev->pix.field     = f->fmt.pix.field;
+       csi_dev->pix.pixelformat = csi_dev->fmt->pixelformat;
        csi_dev->type          = f->type;
        dev_dbg(csi_dev->dev, "set to pixelformat '%4.6s'\n",
                        (char *)&csi_dev->fmt->name);
```
- Afterwards I was able to launch the pipline with the "fakesink". As the mx6s_capture driver prints some debug-information in form of repeated "queue" and "csi_frame_done" operations I assume that at least something is working.
- However, I'm still not able to use another sink, e.g. imxpxpvideosink or fbdevsink (which work together with videotestsrc):
```
~# GST_DEBUG=3 gst-launch-1.0 imxv4l2videosrc device=/dev/video0 input=0 ! imxpxpvideosink
Setting pipeline to PAUSED ...
0:00:00.600840667   353  0x2079a40 WARN         imxv4l2videosrc v4l2src.c:139:gst_imx_v4l2src_is_tvin:<imxv4l2videosrc0> VIDIOC_S_STD failed: Inappropriate ioctl for device
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
0:00:00.639791667   353  0x20819b0 WARN                GST_PADS gstpad.c:3990:gst_pad_peer_query:<imxv4l2videosrc0:src> could not send sticky events
0:00:00.896320667   353  0x20819b0 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: Internal data flow error.
0:00:00.896762334   353  0x20819b0 WARN                 basesrc gstbasesrc.c:2943:gst_base_src_loop:<imxv4l2videosrc0> error: streaming task paused, reason not-negotiated (-4)
ERROR: from element /GstPipeline:pipeline0/GstImxV4l2VideoSrc:imxv4l2videosrc0: Internal data flow error.
Additional debug info:
../../../../gstreamer-1.6.3/libs/gst/base/gstbasesrc.c(2943): gst_base_src_loop (): /GstPipeline:pipeline0/GstImxV4l2VideoSrc:imxv4l2videosrc0:
streaming task paused, reason not-negotiated (-4)
Execution ended after 0:00:00.266246333
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
Setting pipeline to NULL ...
Freeing pipeline ...
```

**Comment by sasamy** [comment]
Unfortunately I late saw, but the v308 (PXP_PIX_FMT_VUY444 / V4L2_PIX_FMT_YUV32 ) format is broken

https://github.com/Freescale/gstreamer-imx/blob/master/src/pxp/blitter.h#L54

and it is the single format with which vadc can work

http://git.freescale.com/git/cgit.cgi/imx/linux-2.6-imx.git/tree/drivers/media/platform/mxc/subdev/mxc_vadc.c?h=imx_4.1.15_1.0.0_ga#n496

http://git.freescale.com/git/cgit.cgi/imx/linux-2.6-imx.git/tree/drivers/media/platform/mxc/subdev/mx6s_capture.c?h=imx_4.1.15_1.0.0_ga#n267

**Comment by lfauster** [comment]
Where is that format broken? In the PxP or the gstreamer-imx plugins? When I try to use the G2D- or EGL-sink I see the same error. Is this something that can be fixed?
It works with the official freescale plugins (imxv4l2src & imxv4l2sink).

Thanks for your help!

**Comment by sasamy** [comment]
I think that a problem in PxP because the unit test uses software CSC. You can try videoconvert

gst-launch-1.0 imxv4l2videosrc ! videoconvert ! imxg2dvideosink

**Comment by lfauster** [comment]
With videoconvert in the pipeline I can successfully create&start it. However, the picture shown on the display is very greenish (I can recognize the camera-picture so the streaming works, the colors are just way off). Also, the CPU load gets quite high which of course makes sense due to the software-conversion.

I guess with the broken formats you mean the problem described here: https://lists.yoctoproject.org/pipermail/meta-freescale/2015-April/013376.html
As far as I understood, this should only affect the PxP sink/converter?

**Comment by sasamy** [comment]
Unfortunately I don't know about functionality of PxP, but it can be checked. 
Theoretically, this patch should enable the desired format for VADC

https://github.com/sasamy/gstreamer-imx/commit/c11a454fac9da1d0abd7823b1a3ff4c54e765aa2

gst-launch-1.0 imxv4l2videosrc ! imxpxpvideosink

**Comment by dv1** [comment]
@lfauster @sasamy Any updates on this? I want to include SoloX support in the next release.
